Lands/Lands/Views/CurrenciesPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.CurrenciesPages" BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_attach_money.png"
    Title="Currencies">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Land}"
            Padding="5">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Margin="0,5"
                Text="{Binding Land.Name}"
                TextColor="Black">
            </Label>
            <ListView
                HasUnevenRows="True"
                HorizontalOptions="Center"
                ItemsSource="{Binding Currencies}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Code}"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Center"                                    
                                    Text="{Binding Name}"
                                    TextColor="Black">
                                </Label>
                                <Label
                                    Grid.Column="2"
                                    HorizontalTextAlignment="Center"                                   
                                    Text="{Binding Symbol}"
                                    TextColor="Black">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>